*{
    font-family: Poppins;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 3vh;
    padding-bottom: 3vh;
    align-items: center;
  
}

ul > li > a {
    text-decoration: none;
    color: black;
}

ul > li > a:hover {
    background-color: black;
    color:white;
    transition-duration: 150ms;
}

.group-navlink {
    display: flex;
    gap: 4vh;
}

.group-navlink > li {
    list-style-type: none;
}

#active::after {
    border-bottom: 1.5px solid black;
    content: '';
    display: block;
    width: 30%;

}

.grid {
    display: grid;
    grid-auto-columns: 254px;
    gap: 3vh;
 
}

.hero {
    display: flex;
    gap: 2vh;
    max-width: 70rem;
    margin: auto;
    justify-content: space-between;
    padding-left: 2vh;
    padding-right: 2vh;
    margin-top: 5rem;
}

h1,p,span, h3,h4,h5 {
    margin: auto;
}

.font-title {
    font-family: Playfair Display;
    font-weight: 400;
    font-size: 52px;
    margin-bottom: 1.5vh;
}


.container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    max-width: 31rem;
    gap: 4vh;

}

.group-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width {
    max-width: 70rem;
    margin: auto;
    padding-left: 2vh;
    padding-right: 2vh;
}

.btn-link {
    color: black;
    font-weight: 400;
}

.btn-link:hover {
    background: black;
    color: white;
}

.item-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-image: url("/public/images/jpg/clothing3.jpg");
    background-size: cover;
    background-position: 52% 50%;
    
}
.item-2 {
    grid-column: 2;
    grid-row: 1;
    background-image: url("/public/images/jpg/clothing1.jpg");
    background-size: cover;
    background-position: 52% 50%;
}
.item-3 {
    grid-column: 2;
    grid-row: 2;
    background-image: url("/public/images/jpg/clothing2.jpg");
    background-size: cover;
    background-position: 52% 50%;
}

.rounded-md {
    border-radius: 1rem;
}

.btn-browse {
    text-decoration: none;
    color: black;
    background-color: #F2F0DF;
    border-radius: 19px;
    padding: 14px 25px;
    font-size: 18px;
    font-weight: 700;

}

.vertical-line {
    display: block;
    background-color: rgb(213, 225, 236);
    width: 1px;
    height: 40px;
}

.btn-browse:hover {
    background-color: #dddbc5;
}

p {
    font-size: 18px;
}

.group {
    display: flex;
    border: solid 1.5px black;
    border-radius: 2vh;
    align-items: flex-start;
    padding: 4vh;
    gap: 5vh;
    background-color: white;
    box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.080);
   
}

.description {
    font-size: 14px;
}

.group > span {
    font-size: 33px;
    font-weight: 275;
}

.tag {
    display: flex;
    gap: 1vh;
    background-color: white;
    margin: 12px 2vh;
    padding: 0.5vh 1.5vh;
    border-radius: 1vh;
}

.tag > span > h4 {
    font-size: 16px;
}

.tag > span > p {
    font-size: 14px
}

.price {
    font-size: 17px;
    font-weight: 400;
}

.flex {
    display: flex;
    align-content: end;
}

.card-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
}